is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OzelDers.Data
build_property.ProjectDir = C:\Users\EMARE\OneDrive\Masaüstü\Erp7\Erp7-Odevler-UgurcanEmare\ERP7_BitirmeProjesi_UğurcanEmare\Özel Ders Projesi\OzelDers.Data\
